<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaPrincipalAdminController">
   <children>
      <LineChart layoutX="160.0" layoutY="296.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="712.0" layoutY="498.0" text="Período:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="712.0" layoutY="533.0" text="Lucros:" />
      <Label layoutX="712.0" layoutY="570.0" text="Despesas:" />
      <Label layoutX="712.0" layoutY="608.0" text="Confiança" />
      <DatePicker layoutX="197.0" layoutY="244.0" />
      <DatePicker layoutX="410.0" layoutY="244.0" />
      <Label layoutX="197.0" layoutY="216.0" text="Data inicial:" />
      <Label layoutX="410.0" layoutY="216.0" text="Data final:" />
      <Button layoutX="698.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnGerarRelatorioPressed" prefHeight="26.0" prefWidth="131.0" text="Gerar relatório" />
      <Label layoutX="197.0" layoutY="142.0" text="Admin:" />
      <TextField layoutX="197.0" layoutY="171.0" />
      <Button layoutX="698.0" layoutY="206.0" mnemonicParsing="false" onAction="#btnCadastrarEmpregadoPressed" text="Cadastrar empregado" />
      <Button layoutX="698.0" layoutY="170.0" mnemonicParsing="false" onAction="#btnCatalogoPressed" prefHeight="26.0" prefWidth="131.0" text="Catálogo de bens" />
      <Button layoutX="699.0" layoutY="646.0" mnemonicParsing="false" onAction="#btnVoltarPressed" prefHeight="26.0" prefWidth="131.0" text="Voltar ao login" />
      <SplitPane dividerPositions="0.12871287128712872" layoutX="697.0" layoutY="298.0" orientation="VERTICAL" prefHeight="173.0" prefWidth="264.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="158.0">
               <children>
                  <Label layoutX="13.0" layoutY="2.0" text="Empregados" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="201.0">
               <children>
                  <ScrollBar layoutX="619.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="151.0" prefWidth="10.0" />
                  <TableView fx:id="tblvEmpregados" prefHeight="146.0" prefWidth="262.0">
                    <columns>
                      <TableColumn fx:id="colNomeEmpregados" prefWidth="159.0" text="Empregado" />
                      <TableColumn fx:id="colReputacaoEmpregados" prefWidth="102.0" text="Reputação (%)" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
