<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaGeracaoRelatorioController">
   <children>
      <Label layoutX="424.0" layoutY="111.0" text="Relatórios">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.5002717391304347" layoutX="124.0" layoutY="155.0" prefHeight="332.0" prefWidth="662.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="328.0">
               <children>
                  <Label layoutX="136.0" layoutY="14.0" text="Empregados">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="cbxComissoes" layoutX="14.0" layoutY="210.0" mnemonicParsing="false" text="Comissões" />
                  <CheckBox fx:id="cbxDevedores" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" text="Devedores" />
                  <CheckBox fx:id="cbxReputacao" layoutX="14.0" layoutY="175.0" mnemonicParsing="false" text="Reputação de Negócio" />
                  <CheckBox fx:id="cbxInfoPessoaisEmpregado" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" text="Informações Pessoais" />
                  <CheckBox fx:id="cbxLista" layoutX="14.0" layoutY="244.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="230.0" text="Lista Protegidos/Alto-Risco" />
                  <Button fx:id="btnLimparEmpregado" layoutX="175.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnLimparEmpregadoPressed" text="Limpar" />
                  <Button fx:id="btnGerarEmpregado" layoutX="244.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnGerarEmpregadoPressed" text="Gerar" />
                  <Label layoutX="14.0" layoutY="67.0" text="UID:" />
                  <TextField fx:id="txtUidEmpregado" layoutX="45.0" layoutY="61.0" onAction="#UidEmpregadoDigitado" prefHeight="26.0" prefWidth="52.0" />
                  <Label layoutX="107.0" layoutY="66.0" text="Nome:" />
                  <Label fx:id="lblNomeEmpregado" layoutX="153.0" layoutY="67.0" prefHeight="18.0" prefWidth="164.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="349.0" prefWidth="299.0">
               <children>
                  <Label layoutX="139.0" layoutY="14.0" text="Clientes">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="cbxScore" layoutX="14.0" layoutY="209.0" mnemonicParsing="false" text="Score" />
                  <CheckBox fx:id="cbxPropostas" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" text="Propostas" />
                  <CheckBox fx:id="cbxExtrato" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" text="Extrato" />
                  <CheckBox fx:id="cbxInfoPessoaisCliente" layoutX="14.0" layoutY="106.0" mnemonicParsing="false" text="Informações Pessoais" />
                  <CheckBox fx:id="cbxBENS" layoutX="14.0" layoutY="243.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="230.0" text="Bens Especiais Não Solicitados (BENS)" />
                  <Button fx:id="btnLimparCliente" layoutX="176.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnLimparClientePressed" text="Limpar" />
                  <Button fx:id="btnGerarCliente" layoutX="244.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnGerarClientePressed" text="Gerar" />
                  <Label layoutX="14.0" layoutY="67.0" text="UID:" />
                  <TextField fx:id="txtUidCliente" layoutX="46.0" layoutY="62.0" onAction="#UidClienteDigitado" prefHeight="26.0" prefWidth="52.0" />
                  <Label layoutX="108.0" layoutY="66.0" text="Nome:" />
                  <Label fx:id="lblNomeCliente" layoutX="153.0" layoutY="67.0" prefHeight="18.0" prefWidth="164.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="btnVoltar" layoutX="657.0" layoutY="497.0" mnemonicParsing="false" onAction="#btnVoltarPressed" text="Voltar à tela principal" />
   </children>
</AnchorPane>
