<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="419.0" layoutY="88.0" text="Catálogo de Bens">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView layoutX="155.0" layoutY="202.0" prefHeight="136.0" prefWidth="659.0" />
            <ScrollBar layoutX="799.0" layoutY="202.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="14.0" />
            <ListView layoutX="155.0" layoutY="384.0" prefHeight="136.0" prefWidth="659.0" />
            <ListView layoutX="155.0" layoutY="559.0" prefHeight="136.0" prefWidth="659.0" />
            <ScrollBar layoutX="799.0" layoutY="559.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="14.0" />
            <ScrollBar layoutX="799.0" layoutY="384.0" orientation="VERTICAL" prefHeight="136.0" prefWidth="14.0" />
            <Label layoutX="155.0" layoutY="176.0" text="Móveis fungíveis" />
            <Label layoutX="155.0" layoutY="360.0" text="Móveis infungíveis" />
            <Label layoutX="155.0" layoutY="533.0" text="Imóveis" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
