<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaBENSController">
   <children>
      <SplitPane dividerPositions="0.12871287128712872" layoutX="117.0" layoutY="64.0" orientation="VERTICAL" prefHeight="173.0" prefWidth="629.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="158.0">
               <children>
                  <Label layoutX="13.0" layoutY="2.0" text="BENS" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="201.0">
               <children>
                  <TableView fx:id="tblvBens" prefHeight="146.0" prefWidth="619.0">
                    <columns>
                      <TableColumn fx:id="colNomeBens" prefWidth="115.0" text="Nome" />
                      <TableColumn fx:id="colDescricaoBens" prefWidth="277.0" text="Descrição" />
                        <TableColumn fx:id="colValorBens" prefWidth="71.0" text="Valor" />
                        <TableColumn fx:id="colDataCadastro" prefWidth="155.0" text="Data de Cadastro" />
                    </columns>
                  </TableView>
                  <ScrollBar layoutX="619.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="151.0" prefWidth="10.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.21843003412969283" layoutX="120.0" layoutY="273.0" prefHeight="273.0" prefWidth="588.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="10.0" layoutY="18.0" text="Nome de BENS:" />
                  <Label layoutX="10.0" layoutY="57.0" text="Tempo de uso:" />
                  <Label layoutX="10.0" layoutY="199.0" text="Valor:" />
                  <Label layoutX="10.0" layoutY="157.0" text="Cliente:" />
                  <Label layoutX="12.0" layoutY="237.0" text="Categoria:" />
                  <Label layoutX="11.0" layoutY="107.0" text="Descrição:" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="210.0">
               <children>
                  <TextField fx:id="txtNomeBens" layoutX="14.0" layoutY="14.0" />
                  <TextField fx:id="txtCliente" disable="true" editable="false" layoutX="14.0" layoutY="155.0" />
                  <TextArea fx:id="txtDescricao" layoutX="14.0" layoutY="94.0" prefHeight="46.0" prefWidth="200.0" />
                  <ComboBox fx:id="chbCategoriaBens" layoutX="14.0" layoutY="233.0" prefWidth="150.0" />
                  <TextField fx:id="txtValor" layoutX="15.0" layoutY="194.0" />
                  <TextField fx:id="txtTempoUso" layoutX="14.0" layoutY="54.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label layoutX="124.0" layoutY="237.0" prefHeight="36.0" prefWidth="149.0" text="Cadastrar Novo BENS" />
      <Button fx:id="btnInserirBens" layoutX="627.0" layoutY="560.0" mnemonicParsing="false" onAction="#btnInserirBens" text="Inserir BENS" />
      <Button fx:id="btnVoltarTelaCliente" layoutX="117.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnVoltarTelaClientePressed" text="&lt; Voltar" />
      <Button fx:id="btnRemoverBens" layoutX="774.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnRemoverBens" text="Remover BENS" />
   </children>
</Pane>
