<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaCadastrarClienteController">
  <tabs>
    <Tab fx:id="tabPessoais" text="Pessoais">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="-1.0" prefHeight="372.0" prefWidth="600.0">
                     <children>
                        <VBox prefHeight="372.0" prefWidth="304.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="255.0">
                                       <children>
                                          <Label text="Nome">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="242.0" promptText="Digite aqui seu nome" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="255.0">
                                       <children>
                                          <Label text="Data de Nascimento">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="dtNascimento" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="35.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="147.0">
                                       <children>
                                          <Label text="Telefone">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtTelefone" prefHeight="25.0" prefWidth="137.0" promptText="Digite aqui seu telefone" />
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="100.0" prefWidth="109.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="372.0" prefWidth="297.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="297.0">
                                 <children>
                                    <VBox prefHeight="107.0" prefWidth="255.0">
                                       <children>
                                          <Label text="Endereço">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtEndereco" prefHeight="25.0" prefWidth="242.0" promptText="Digite aqui seu endereço" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="64.0" prefWidth="297.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="185.0">
                                       <children>
                                          <Label text="CPF">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCpf" promptText="Digite aqui seu CPF" />
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="100.0" prefWidth="66.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="159.0" prefWidth="297.0">
                                 <children>
                                    <Button fx:id="btnAtlhPessoais" layoutX="162.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnAtalhoPessoaisPressed" text="Ir para o cadastro &gt;" />
                                    <Button layoutX="29.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnRetornarPressed" text="&lt; Retornar" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabCadastro" text="Cadastro">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="147.0" layoutY="47.0" prefHeight="277.0" prefWidth="306.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="255.0">
                                 <children>
                                    <Label text="Email">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="242.0" promptText="Digite aqui seu nome" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="195.0">
                                 <children>
                                    <Label text="Senha">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="txtSenha" promptText="Digite sua senha" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="80.0" prefWidth="57.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="35.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="197.0">
                                 <children>
                                    <Label text="Confirme sua senha">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="txtSenhaConf" promptText="Confirme sua senha" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="80.0" prefWidth="57.0" />
                           </children>
                        </HBox>
                        <Pane prefHeight="80.0" prefWidth="306.0">
                           <children>
                              <Button layoutX="107.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnCadastrarPressed" prefHeight="40.0" prefWidth="93.0" text="CADASTRAR!" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Button fx:id="btnAtlhCadastro" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#btnAtalhoCadastroPressed" text="&lt; Voltar" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
