<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"  minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane prefHeight="786.0" prefWidth="198.0" style="-fx-background-color: #BEC7C7;" BorderPane.alignment="CENTER">
         <children>
            <Avatar layoutX="14.0" layoutY="14.0" style="-fx-background-image: C:\Users\root\Pictures;" />
            <Text layoutX="51.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente name" wrappingWidth="87.4453125">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Line endX="101.501953125" endY="2.0" layoutX="100.0" layoutY="124.0" startX="-100.0" stroke="#e4e4e4" />
            <Line endX="89.0" layoutX="110.0" layoutY="149.0" startX="-116.5" stroke="#e4e4e4" />
            <Text layoutX="2.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail :" wrappingWidth="45.220703125">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Exemplo@hotmail.com" wrappingWidth="144.501953125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :" wrappingWidth="88.212890625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1234" wrappingWidth="44.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="8.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Line endX="76.0" layoutX="122.0" layoutY="182.0" startX="-116.5" stroke="#e4e4e4" />
            <Line endX="90.0" layoutX="108.0" layoutY="212.0" startX="-116.5" stroke="#e4e4e4" />
            <Text layoutX="7.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nascido :" wrappingWidth="93.34375">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="76.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/ddddd">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button layoutX="15.0" layoutY="221.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Editar" />
            <Text fill="#1431ee" layoutX="127.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#UID">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(81) 98769-6543">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="12.0" layoutY="264.0" mnemonicParsing="false" text="Fazer proposta de emprestimo" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Histórico de porpostas :">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ScrollPane layoutX="1.0" layoutY="45.0" prefHeight="257.0" prefWidth="199.0">
               <content>
                  <ScrollPane prefHeight="262.0" prefWidth="190.0">
                     <content>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proposta-#IDP-Epregado">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </content>
                  </ScrollPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </right>
   <center>
      <Pane prefHeight="267.0" prefWidth="373.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Divida atual :">
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Text>
            <Text layoutX="179.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3.124 R$">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Últimas parcelas pagas :">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <ScrollPane layoutX="14.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="30.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/dddd" wrappingWidth="147.765625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1-" wrappingWidth="29.55859375">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="30.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/dddd" wrappingWidth="147.765625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="30.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/dddd" wrappingWidth="147.765625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="30.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/dddd" wrappingWidth="147.765625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutX="30.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/dddd" wrappingWidth="147.765625">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2-" wrappingWidth="29.55859375">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3-" wrappingWidth="29.55859375">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4-" wrappingWidth="29.55859375">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5-" wrappingWidth="29.55859375">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data do próximo pagamento : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text layoutX="258.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/dd/dddd">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
